# TracerSoftware-UI

./: .gitmodules  Documentacion_Endpoints_TracerSoftware.txt  ESTRUCTURA_PROYECTO.txt  README.md  TracerSoftware.code-workspace  build_and_run.bat  config.ini  dev-menu.bat.lnk  pom.xml  test_export_data.json  tmp_ApiClient_num.txt  tmp_ApiService_num.txt  tmp_DashboardController.java
src/main/java/com/tracersoftware/almacenes/: AlmacenesViewController.java
src/main/java/com/tracersoftware/almacenes/api/: AlmacenesApiService.java
src/main/java/com/tracersoftware/almacenes/controller/: AlmacenController.java  AlmacenesFormController.java  AlmacenesViewController.java
src/main/java/com/tracersoftware/almacenes/dto/: AlmacenDTO.java
src/main/java/com/tracersoftware/almacenes/model/: AlmacenDTO.java  AlmacenItem.java
src/main/java/com/tracersoftware/almacenes/service/: AlmacenService.java
src/main/java/com/tracersoftware/api/: ApiClient.java  InventoryService.java  OrdersService.java  ReportsService.java  SettingsService.java  UnauthorizedException.java
src/main/java/com/tracersoftware/apiinfo/: ApiService.java
src/main/java/com/tracersoftware/app/: MainApp.java
src/main/java/com/tracersoftware/auth/: SessionManager.java  TokenStore.java
src/main/java/com/tracersoftware/auth/controller/: AuthController.java
src/main/java/com/tracersoftware/auth/dto/: LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/tracersoftware/auth/service/: AuthService.java
src/main/java/com/tracersoftware/bajasmateriaprima/controller/: BajaMateriaPrimaController.java
src/main/java/com/tracersoftware/bajasmateriaprima/dto/: BajaMateriaPrimaDTO.java
src/main/java/com/tracersoftware/bajasmateriaprima/service/: BajaMateriaPrimaService.java
src/main/java/com/tracersoftware/bootstrap/: BootstrapManager.java
src/main/java/com/tracersoftware/categoriasmateriaprima/api/: CategoriasMateriaPrimaApiService.java
src/main/java/com/tracersoftware/categoriasmateriaprima/controller/: CategoriaMateriaPrimaFormController.java  CategoriasMateriaPrimaListController.java
src/main/java/com/tracersoftware/categoriasmateriaprima/model/: CategoriaMateriaPrimaItem.java
src/main/java/com/tracersoftware/clientes/controller/: ClienteController.java
src/main/java/com/tracersoftware/clientes/dto/: ClienteCreateDTO.java  ClienteDTO.java
src/main/java/com/tracersoftware/clientes/service/: ClienteService.java
src/main/java/com/tracersoftware/common/: ApiClient.java  ConfigManager.java  KeyManager.java  SessionManager.java
src/main/java/com/tracersoftware/common/controls/: ActiveToggleControl.java  ExportBar.java  GlobalProgressIndicator.java  MessageToast.java  PaginatorControl.java  ResponsiveToggleButton.java  SearchBar.java  SwitchToggleButton.java  SwitchToggleButtonSkin.java
src/main/java/com/tracersoftware/common/ui/: ModalUtils.java
src/main/java/com/tracersoftware/configuracionsistema/dto/: ConfiguracionSistemaDTO.java
src/main/java/com/tracersoftware/dashboard/controller/: DashboardController.java
src/main/java/com/tracersoftware/dashboard/dto/: DashboardDTO.java
src/main/java/com/tracersoftware/dashboard/inventory/: InventoryController.java
src/main/java/com/tracersoftware/dashboard/orders/: OrdersController.java
src/main/java/com/tracersoftware/dashboard/reports/: ReportsController.java
src/main/java/com/tracersoftware/dashboard/service/: DashboardService.java
src/main/java/com/tracersoftware/dashboard/settings/: SettingsController.java
src/main/java/com/tracersoftware/dispositivos/controller/: DispositivoController.java
src/main/java/com/tracersoftware/dispositivos/dto/: DispositivoCreateDto.java  DispositivoListQuery.java  DispositivoUpdateDto.java
src/main/java/com/tracersoftware/dispositivos/service/: DispositivoService.java
src/main/java/com/tracersoftware/embalajes/controller/: EmbalajeController.java
src/main/java/com/tracersoftware/embalajes/dto/: EmbalajeCreateDTO.java  EmbalajeDTO.java  EmbalajeDetalleCreateDTO.java  EmbalajeDetalleDTO.java
src/main/java/com/tracersoftware/login/: LoginController.java
src/main/java/com/tracersoftware/ui/: ViewLifecycle.java
src/main/java/com/tracersoftware/usuarios/: UsuarioFormController.java  UsuariosListController.java  UsuariosViewController.java
src/main/resources/: menu-manifest.json
src/main/resources/categoriasmateriaprima/fxml/: categoriasmateriaprima_form.fxml
src/main/resources/com/tracersoftware/login/: login.fxml
src/main/resources/css/: dashboard.css  responsive-toggle.css
src/main/resources/fxml/: almacenes_list.fxml  almacenmp_list.fxml  categoriasmateriaprima_list.fxml  configuracion_impresion_list.fxml  inventory.fxml  materiasprimas_list.fxml  orders.fxml  roles_list.fxml  usuarios_form.fxml  usuarios_list.fxml
src/main/resources/fxml/components/: paginator.fxml
src/main/resources/materiasprimas/fxml/: materiasprimas_almacenes.fxml  materiasprimas_inventario.fxml
src/main/resources/proveedores/fxml/: materiaprima_modal.fxml  selector_materiaprima_modal.fxml
src/test/java/com/tracersoftware/api/: FakeApiClient.java  ServicesTest.java
src/test/java/com/tracersoftware/usuarios/: UsuarioFormControllerUnitTest.java  UsuariosApiServiceTest.java
src/test/resources/fake-responses/: apihealth.json  orders.json  settings.json
(+96 files in other folders)
