{
  "folders": [
    { "name": "APP", "path": "." },
    { "name": "API", "path": "../API/TracerSoftware.API" }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive",
    // evita que la API quede oculta a la indexación del agente
    "files.exclude": {
      "**/.git": true,
      "**/.idea": true,
      "**/.vscode": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true
    },
    // si VS Code pregunta por confianza de carpeta, asegúrala
    "security.workspace.trust.enabled": true
  }
}
